<% paused_class = (@playing_track && !@playing_track.is_playing && "paused") || "" %>
<div class="tile tile-centered">
  <div class="tile-icon">
    <i class="icon icon-file centered">
      <%= unless @playing_track.track.small_image == nil do %><figure class="avatar avatar-xl">
        <div class="radial-progress" data-progress="<%= @percentage_progress %>">
          <div class="circle">
            <div class="mask full">
              <div class="fill <%= paused_class %>"></div>
            </div>
            <div class="mask half">
              <div class="fill <%= paused_class %>"></div>
              <div class="fill fix <%= paused_class %>"></div>
            </div>
            <div class="shadow"></div>
          </div>
          <div class="inset">
            <img class="playing-track-icon-image" src="<%= @playing_track.track.small_image %>">
          </div>
        </div>
      </figure><% end %>
    </i>
  </div>
  <div class="tile-content">
    <div class="tile-title"><%= @playing_track.track.song_name %> - <%= @progress %></div>
    <small class="tile-subtle"><%= @playing_track.track.artist_name %> - <%= @playing_track.track.album_name %></small>
  </div>
</div>
