<div class="tile tile-centered">
  <div class="tile-icon">
    <i class="icon icon-file centered playing-track-icon-container">
      <%= unless @playing_track.track.small_image == nil do %><figure class="avatar avatar-xl">
        <div class="radial-progress playing-track-icon-element" data-progress="<%= @percentage_progress %>">
          <div class="circle">
            <div class="mask full">
              <div class="fill"></div>
            </div>
            <div class="mask half">
              <div class="fill"></div>
              <div class="fill fix"></div>
            </div>
            <div class="shadow"></div>
          </div>
        </div>
        <img class="playing-track-icon-element playing-track-icon-image" src="<%= @playing_track.track.small_image %>">
      </figure><% end %>
    </i>
  </div>
  <div class="tile-content">
    <div class="tile-title"><%= @playing_track.track.song_name %> - <%= @progress %></div>
    <small class="tile-subtle"><%= @playing_track.track.artist_name %> - <%= @playing_track.track.album_name %></small>
  </div>

</div>
