<div>
  <h3 class="ml-2">Welcome <%= @logged_in_user.display_name %></h3>
  <div class="container user-cards">
    <div class="columns">
      <%= for user <- @users do %>
        <div class="column col-6 col-sm-12">
          <div class="card text-ellipsis">
          <%= live_render @socket, SpotOnWeb.UserTrack, id: user.name, user: user,
              session: %{
                "logged_in_user_name" => @logged_in_user.name,
                "user_name" => user.name} %>
                </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
