<% playing_track = @item %>

<div class="container">
  <div class="columns">
    <div class="column col-auto">
      <%= unless playing_track.track.small_image == nil do %><figure class="avatar avatar-xl">
        <img src="<%= playing_track.track.small_image %>">
      </figure><% end %>
    </div>
    <div class="column col-auto">
      <div class="rows">
        <div class="row col-auto h5"><%= playing_track.track.song_name %></div>
        <div class="row col-auto"><%= playing_track.track.artist_name %></div>
        <div class="row col-auto"><%= playing_track.track.album_name %></div>
      </div>
    </div>
  </div>
</div>
